<sdf version='1.6'>
  <model name='tri_fr_parent'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.0 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.09208</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.09208</iyy>
          <iyz>0</iyz>
          <izz>0.182532</izz>
        </inertia>
      </inertial>
      <collision name='base_link_inertia_collision'>
        <pose frame=''>0 0 0.025 -1.570795 -0 1.570795</pose>
        <geometry>
          <mesh>
            <scale>0.00211 0.00211 0.00211</scale>
            <uri>model://tri_fr_parent/meshes/frame.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_inertia_visual'>
        <pose frame=''>0 0 0.0 -1.570795 -0 1.570795</pose>
        <geometry>
          <mesh>
            <scale>0.00211 0.00211 0.00211</scale>
            <uri>model://tri_fr_parent/meshes/Y_frame.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <link name='/imu_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
          </inertia>
      </inertial>
    </link>
    <joint name='/imu_joint' type='revolute'>
      <child>/imu_link</child>
      <parent>base_link</parent>
      <axis>
          <xyz>1 0 0</xyz>
          <limit>
              <lower>0</lower>
              <upper>0</upper>
              <effort>0</effort>
              <velocity>0</velocity>
          </limit>
          <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>


    <static>0</static>

    <include>
      <uri>model://hex_fr_r</uri>
      <pose frame=''>-0.7 0 0.04 0 -0 1.570795</pose>
    </include>
    <joint name="hex_fr_r_link" type="fixed">
      <parent>base_link</parent>
      <child>hex_fr_r::base_link</child>
    </joint>

    <include>
      <uri>model://quad_fr_fr</uri>
      <pose frame=''>0.35 -0.60622 0.04 0 -0 0.523599</pose>
    </include>
    <joint name="quad_fr_fr_link" type="fixed">
      <parent>base_link</parent>
      <child>quad_fr_fr::base_link</child>
    </joint>

    <include>
      <uri>model://quad_fr_fl</uri>
      <pose frame=''>0.35 0.60622 0.04 0 -0 -0.523599</pose>
    </include>
    <joint name="quad_fr_fl_link" type="fixed">
      <parent>base_link</parent>
      <child>quad_fr_fl::base_link</child>
    </joint>


    <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
      <robotNamespace>tri_fr_parent</robotNamespace>
      <gpsNoise>1</gpsNoise>
    </plugin>
    <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
      <robotNamespace>tri_fr_parent</robotNamespace>
      <pubRate>20</pubRate>
      <noiseDensity>0.0004</noiseDensity>
      <randomWalk>6.4e-06</randomWalk>
      <biasCorrelationTime>600</biasCorrelationTime>
      <magTopic>/mag</magTopic>
    </plugin>
    <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
      <robotNamespace>tri_fr_parent</robotNamespace>
      <pubRate>10</pubRate>
      <baroTopic>/baro</baroTopic>
    </plugin>
    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
      <robotNamespace>tri_fr_parent</robotNamespace>
      <imuSubTopic>/imu</imuSubTopic>
      <gpsSubTopic>/gps</gpsSubTopic>
      <magSubTopic>/mag</magSubTopic>
      <baroSubTopic>/baro</baroSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_udp_port>14061</mavlink_udp_port>
      <mavlink_tcp_port>4561</mavlink_tcp_port>
      <serialEnabled>0</serialEnabled>
      <serialDevice>/dev/ttyACM0</serialDevice>
      <baudRate>921600</baudRate>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14551</qgc_udp_port>
      <sdk_addr>INADDR_ANY</sdk_addr>
      <sdk_udp_port>13651</sdk_udp_port>
      <hil_mode>0</hil_mode>
      <hil_state_level>0</hil_state_level>
      <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
      <send_vision_estimation>1</send_vision_estimation>
      <send_odometry>0</send_odometry>
      <enable_lockstep>1</enable_lockstep>
      <use_tcp>1</use_tcp>
      <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
      <control_channels>
        <channel name='rotor1'>
          <input_index>0</input_index>
          <input_offset>0</input_offset>
          <input_scaling>1000</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>
        <channel name='rotor2'>
          <input_index>1</input_index>
          <input_offset>0</input_offset>
          <input_scaling>1000</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>
        <channel name='rotor3'>
          <input_index>2</input_index>
          <input_offset>0</input_offset>
          <input_scaling>1000</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>
        <channel name='rotor4'>
          <input_index>3</input_index>
          <input_offset>0</input_offset>
          <input_scaling>1000</input_scaling>
          <zero_position_disarmed>0</zero_position_disarmed>
          <zero_position_armed>100</zero_position_armed>
          <joint_control_type>velocity</joint_control_type>
        </channel>
      </control_channels>
    </plugin>
    <static>0</static>
    <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
      <robotNamespace>tri_fr_parent</robotNamespace>
      <linkName>/imu_link</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>



  </model>

</sdf>
